services:
    backend: 
        build:
            args: 
                stage: azure
                port: 80
        image: kinich49/expense-tracker:backend-azure
        ports: 
          - "80:80"
