services:
    backend: 
        build:
            args: 
                stage: azure
                port: 7100
        image: kinich49/expense-tracker-backend:latest-azure
        ports: 
          - "9100:9100"
