services:
    backend: 
        build:
            args: 
                stage: azure
                port: 8080
        image: kinich49/expense-tracker:backend-azure
        ports: 
          - "8080:8080"
