version: '3'
services:
    backend: 
        build:
            dockerfile: Dockerfile
            context: ../expense-tracker-rest
    # frontend:
    #     build:
    #         dockerfile: Dockerfile
    #         context: ../expense-tracker-vue
    #     image: kinich49/item-tracker:frontend
    #     ports:
    #         - "8080:4200" 
    #     depends_on:
    #         - backend
