services:
    backend: 
        build:
            args: 
                stage: production
                port: 7000
        image: kinich49/expense-tracker:backend
        ports: 
          - "7000:7000"
